
.title-a-propos {
    font-size: 40px;
    width: 100%;
    font-family: 'Bebas Neue', cursive;
    color: #98B92C;

}

.introduction {
    display: flex;
    width: 100%;
    align-self: center;
    background-image: url("photos/imagebackground.png");
    background-size: cover;

}

.introduction-content {
    display: flex;
    width: 800px;
    margin: auto;
}

.paragraph {
    line-height: 2.5;
    text-align: justify;
    padding: 30px 20px;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

.paragraph h1 {
    color: #98B92C;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.paragraph p {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: bold;


}

#first_img {
    padding: 6rem 30px;
}




.img-title-selection {
    width: 100%;
    padding: 1%;
}

.wilders {
    margin-top: 5%;
}

.cards-desktop {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 800px;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
}


.img-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;

}

.titleSection {
    font-family: 'Bebas Neue', cursive;
    grid-area: 2 / 3 / 4 / 7;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
    color: #4368AF;
    font-size: 300%;
    margin: auto;
}

.titleSection .span1 {
    color: #CC6644;

}

.card {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: #efefe8;

    height: 90%;
    width: 400px;
    border-radius: 21px 21px 21px 21px;
    -webkit-border-radius: 20px 21px 21px 21px;
    -moz-border-radius: 20px 21px 21px 21px;
    border: 1px solid #efefe8;

    animation-name: modalAnimation;
}




h3 {
    width: 100%;
    height: 15%;
    font-family: 'Caveat', cursive;
    font-weight: normal;
    font-style: normal;
    color: white;
    font-size: 60px;
    margin: 0;
    text-align: center;
    padding-top: 5%;
    -webkit-border-radius: 21px 21px 0px 0px;
    border: none !important;
    background: linear-gradient(90deg, rgba(59, 85, 134, 1) 0%, rgba(67, 104, 175, 1) 39%, rgba(117, 156, 230, 1) 100%);
}

.photo {
    border: solid !important;
    background-size: cover !important;
    background-position: center !important;
    height: 100px;
    width: 100px;
    background-image: url("https://tse2.mm.bing.net/th?id=OIP.cbrr9tKCTHyHU1OzNHxemQHaHa&pid=Api&P=0");
    margin: 5%;
    background-color: white;
    -webkit-border-radius: 20px 20px 20px 19px;
}

.name,
.age,
.last-job,
.new-job,
.description {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

.name {
    font-size: 25px;
    margin: 4px;
}

.age,
.last-job,
.new-job {
    font-size: 20px;
}

.description {
    text-align: justify;
    font-size: 20px;
    width: 80%;
    height: 20%;
    margin: 2%;

}

.card-button {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 25px;
    color: #EFEFE8;
    padding: 1%;
    width: 90px;
    margin-bottom: 10%;
    margin-left: 50%;
    background: linear-gradient(to bottom right, #4368AF, #262681);
    border-radius: 8px 8px 8px 8px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.31)
}



@keyframes modalAnimation {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 50%;
        opacity: 1;
    }
}



#close-btn {
    color: tomato;
    font-size: 30px;
    font-weight: bolder;
    padding-left: 0.4rem;
    width: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


